<!DOCTYPE html>



<html lang="en" >
	<!-- begin::Head -->
	<head>
		<meta charset="utf-8" />
		<title>
			e-Cleaning | An app to get rid of cleaning
		</title>
		<meta name="description" content="Multi column form examples">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!--begin::Web font -->
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
		<script>
          WebFont.load({
            google: {"families":["Poppins:300,400,500,600,700","Roboto:300,400,500,600,700"]},
            active: function() {
                sessionStorage.fonts = true;
            }
          });
		</script>
		<!--end::Web font -->
        <!--begin::Base Styles -->
		<link href="assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
		<link href="assets/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" />
		<!--end::Base Styles -->
		<!-- <link rel="shortcut icon" href="assets/demo/default/media/img/logo/favicon.ico" /> -->
        <style>
			.m-portlet .m-portlet__head{ height: 3.1rem;}
                        .m-portlet__head {
                            background-color: #4dc8db !important;
                            border-color: #4dc8db !important;
                        }
                        .m-portlet.m-portlet--brand.m-portlet--head-solid-bg {
                            background: #4dc8db none repeat scroll 0 0 !important;
                            border-color: #4dc8db !important;
                        }
                        
                        .m-portlet.m-portlet--warning.m-portlet--head-solid-bg {
                            background: #4dc8db none repeat scroll 0 0 !important;
                            border-color: #4dc8db !important;
                        }
                        
                        .m-portlet.m-portlet--warning.m-portlet--head-solid-bg .m-portlet__head .m-portlet__head-text {
                            color: #ffffff;
                        }
		</style>
                
                
	</head>
	<!-- end::Head -->
    <!-- end::Body -->
	<body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default"  >
		<!-- begin:: Page -->
		<div class="m-grid m-grid--hor m-grid--root m-page">
			<!-- BEGIN: Header -->
			<!-- END: Header -->		
		<!-- begin::Body -->
                <div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body" style="padding-top: 0px !important;padding-bottom: 0px !important;">
				<!-- BEGIN: Left Aside -->
				<button class="m-aside-left-close  m-aside-left-close--skin-dark " id="m_aside_left_close_btn">
					<i class="la la-close"></i>
				</button>
				<!-- END: Left Aside -->
				<div class="m-grid__item m-grid__item--fluid m-wrapper">
					<!-- BEGIN: Subheader -->
					
					<!-- END: Subheader -->
					<div class="m-content">
						<div class="row">
							<div class="col-lg-12">								 
								<div class="m-portlet m-portlet--brand m-portlet--head-solid-bg m-portlet--bordered">
									<div class="m-portlet__head">
										<div class="m-portlet__head-caption">												
											<div class="m-portlet__head-text bold">
												<i class="la la-thumb-tack"></i> <b> ABOUT OUR COMPANY</b>
											</div>
										</div>											 
									</div>
									<div class="m-portlet__body">
											Whitespot Cleaning Services LLC having been in the residential and commercial cleaning business in Dubai since May 2017, have developed an excellent reputation for quality, honesty and reliability. “White Spot” provides cleaning service, maid service, house cleaning, office cleaning, villa cleaning, move in move out cleaning, deep cleaning, after construction cleaning, professional carpet cleaning and stain removing, professional upholstery cleaning and stain removing, internal and external window cleaning, floor scrubbing and stain removing cleaning service. By continuously improving our procedures and having trained and motivated team members, we are committed to a safe and healthy working environment. We also respect our client’s privacy in their home or office and respect our environment by using earth friendly products.
Our goal is to consistently provide the customer with 100% quality, fast and friendly service. You have better things to do so when considering a cleaning service, choose us to help you with your cleaning needs.

									</div>
								</div>

															 
								<div class="m-portlet m-portlet--brand m-portlet--head-solid-bg m-portlet--bordered">
										<div class="m-portlet__head">
											<div class="m-portlet__head-caption">
												<div class="m-portlet__head-text">
 													<i class="la la-thumb-tack"></i> <b>OUR MISSION</b>
												</div>
											</div>											 
										</div>
										<div class="m-portlet__body">
												Our mission is to provide and exceed total customer satisfaction via an unprecedented level of service excellence and quality assurance. We are fully licensed & insured company that is able to handle any kind of project regarding your site or residence. 
											<br/><br/>
												When you select us for any cleaning solution, your complete satisfaction is guaranteed. Our professional cleaning technicians use top-of-the-line German - Italian equipments coupled with leading German, American and Italian cleaning products. We ensure that every element of your cleaning requirement is cared for promptly and efficiently. 
											<br/><br/>
												Our technicians are all certified cleaning professionals. They are our employees and not outside contractors. Our technicians' years of experience coupled with courtesy and professionalism will ensure that you obtain the best possible service.
											 	
										</div>
									</div>
									<h3 class="m-portlet__head-text m--font-success">
											Commercial Contracts
										</h3><br/>
									<div class="m-portlet m-portlet--responsive-mobile m-portlet--warning m-portlet--head-solid-bg m-portlet--bordered">
											<div class="m-portlet__head">
												<div class="m-portlet__head-caption">
													<div class="m-portlet__head-text">
														<i class="la la-thumb-tack"></i> <b>Headings</b>
													</div>
												</div>											 
											</div>
											<div class="m-portlet__body">
													The Headings contained in these Terms are for convenience only and do not affect their interpretation. However Text in BOLD are important and you should give them careful attention.	
											</div>
										</div>

																	 
								<div class="m-portlet m-portlet--responsive-mobile m-portlet--warning m-portlet--head-solid-bg m-portlet--bordered">
										<div class="m-portlet__head">
											<div class="m-portlet__head-caption">
												<div class="m-portlet__head-text">
													<i class="la la-thumb-tack"></i> <b>Contract</b>
												</div>
											</div>											 
										</div>
										<div class="m-portlet__body">

											<ul>
												<li>These Terms and Conditions represent a contract between White Spot Cleaning Services LLC                and the Client. These terms will be deemed incorporated as soon as the cleaning service commences, or upon signing the declaration, whichever is sooner.
													<br/>This contract serves:
	<br/>a) A new agreement which supersedes all previous versions and replaces all previous contracts between the parties.<br/>
	b) A trial period of 14 days or 2 cleaning visits performed for the client’s evaluation of the service before the contract becomes legally binding.
	<br/>c) A period of 12 months from the date of commencement for all commercial or businesses, or individual which is either open to the public for service or performs trading or commercial services to other companies, public or private. These may include:
	<br/>i) Office cleaning
	<br/>ii) Commercial cleaning e.g. (pubs, restaurants, fast food shops, office kitchens, warehouses, or any other premises which provides services.)
	</li><br/>
	<li>It is a condition of this agreement that termination of any cleaning service require a minimum notice period of one month (30 days) in writing within the termination period to end on the expiry date.</li><br/>
												<li>The contract will automatically roll over to the following year if the Client does not terminate within the termination period. The Client will therefore be contracted to White Spot Cleaning Services LLC for another term.</li><br/>
														<li>Upon termination of this contract all charges outstanding to the company prior to, and at termination shall remain payable.</li><br/>
																<li>No variation or alteration of these Terms and Conditions shall be valid unless approved in writing by a director of the Company.</li><br/>
																		<li>This condition forms the root of this agreement. The agreement is based strictly on the company providing cleaning services, and the client making payments promptly.</li><br/>
																				<li>Each party warrants their power to enter into this contract freely, voluntarily and without duress.</li><br/>
																						<li>Both parties unequivocally agree that if any part of this agreement is found invalid or unenforceable, that part only shall be unenforceable, but all other parts of this agreement will remain enforceable and in full force.</li><br/>
</ul>
										</div>
									</div>

																 
								<div class="m-portlet m-portlet--responsive-mobile m-portlet--warning m-portlet--head-solid-bg m-portlet--bordered">
										<div class="m-portlet__head">
											<div class="m-portlet__head-caption">
												<div class="m-portlet__head-text">
													<i class="la la-thumb-tack"></i> <b>Cost</b>
												</div>
											</div>											 
										</div>
										<div class="m-portlet__body">
											<ul>
												<li>
														The Company will perform its obligations to the client for the remuneration set forth in this agreement. Any additional services requested by the client which falls outside this agreement which the company incurs as a result of providing the service shall be payable by the client in accordance with this clause.
												</li><br/>
												<li>
														Any additional service which is not part of the original agreement needs to be brought to the attention of the company’s Operations Manager prior to the commencement. The notice MUST be in writing and not less 48 hrs before the service is required.
												</li><br/>
												<li>
														All prices are subject to current rate of 5% VAT.
												</li>										
											</ul> 
										</div>
									</div>

																 
								<div class="m-portlet m-portlet--responsive-mobile m-portlet--warning m-portlet--head-solid-bg m-portlet--bordered">
										<div class="m-portlet__head">
											<div class="m-portlet__head-caption">
												<div class="m-portlet__head-text">
													<i class="la la-thumb-tack"></i> <b>Our Obligations</b>
												</div>
											</div>											 
										</div>
										<div class="m-portlet__body">
												<ul>
													<li>
														 The company shall provide the services both timely and professionally, using reasonable care and skill.
													</li><br/>
													
													<li>
															The company will be responsible to provide the necessary materials to perform its obligations in regards to the agreed service in this contract. Any additional services need to be paid for separately. (See clause 5.2)
														</li><br/>
														<li>
																The company will reasonably report any matters which interfere with, and or its ability to perform the service to the client.
														</li><br/>
														<li>
																In pursuance to the company’s obligations, we may delegate authority to a third party to provide services to you where it is fitting to do so, or where the company is not able to provide the services in accordance with clause 6.1. In such event, the company will seek the client’s authority to delegate the service.
														</li><br/>
														<li>
																It is our duty to observe all health and safety rules, regulation, policies and practices at work in accordance with the law, however the client has an equal responsibility.
														</li><br/>
														<li>
																The company will keep up-to-date its insurance policy to cover all liabilities arising from any breach committed by us. We will provide a copy of the certificate upon request.
														</li><br/>
														<li>
																We will make restitution where a breach of these terms has been committed by us, or compensate for any liability arising from our negligence.
														</li><br/>
														<li>
																In order to provide a smooth service, the company will as far as practically possible comply with the client’s policies and practices. Where it is not practical to do so, the client fully agrees to settle the matter on the company’s terms.
														</li><br/>
												</ul>
										</div>
									</div>

																 
								<div class="m-portlet m-portlet--responsive-mobile m-portlet--warning m-portlet--head-solid-bg m-portlet--bordered">
										<div class="m-portlet__head">
											<div class="m-portlet__head-caption">
												<div class="m-portlet__head-text">
													<i class="la la-thumb-tack"></i> <b>Client’s Obligations</b>
												</div>
											</div>											 
										</div>
										<div class="m-portlet__body">
												<ul>
												
												<li>
														The client will immediately provide all information required to us in order for us to provide the service
													</li><br/>
													<li>
															Allow us unrestricted access, including parking for the duration of the service to the property or service address in order for us to provide the service.
													</li><br/>
													<li>
															To provide a safe storage area for us to store equipment including any vacuum cleaners, buckets, chemicals etc at the premises.
													</li><br/>
													<li>
															To be responsible for providing keys or access to the premises or service address. This also includes any keys, or store rooms code, or any other rooms we will need to have access to. (Whether for cleaning or for storage of our equipment)
													</li><br/>
													<li>
															To keep secure our equipment while on your premises, and immediately compensate us for any loss or damage to our equipment while in your possession.
													</li><br/>
													<li>
															To observe all health and safety policies, regulations, and best practices according to law or recommended by us.
													</li><br/>
													<li>
															To pay promptly for the service, and any additional services including the cost of providing additional services from a third party.
													</li><br/>
													<li>
															To notify us immediately of any changes in circumstances, including changes in working hours, delays, lockouts, change of address, or any other reason which may affect our ability to provide you the service.
													</li><br/>
												</ul>
										</div>
									</div>

									
																 
								<div class="m-portlet m-portlet--responsive-mobile m-portlet--warning m-portlet--head-solid-bg m-portlet--bordered">
										<div class="m-portlet__head">
											<div class="m-portlet__head-caption">
												<div class="m-portlet__head-text">
													<i class="la la-thumb-tack"></i> <b>Fees</b>
												</div>
											</div>											 
										</div>
										<div class="m-portlet__body">	
												<ul>											
												<li>
														The Client shall (by mutual agreement) pay the company the fee either:<br/>
														a) The full amount per year or<br/>
b) A proportion of the fee by equal monthly installments

													</li><br/>
													<li>
															Monthly installments for this purpose shall be a recurring invoice every 15 days after the service delivery date. All our invoices include 5% VAT at the current rate.
													</li><br/>
													<li>
															It is a condition of this agreement that all invoices MUST be paid in ADVANCE.
													</li><br/>
													<li>
															Any invoices not settled within 1 month (30 days) of the invoice date without proper cause, will be referred to a debt collection agency. You agree to pay all fees incurred by us as well as any debt collection agency fees as a result of the company taking recovery action.
													</li><br/>
													<li>
															On the third over-due invoice, the company shall determine this agreement, and shall demand of the client a proportion of the fees equal to 1 month’s fees as a security deposit to be held on account. Such fees will be return at the expiration date.
													</li><br/>
													<li>
															. Failure to comply with clause 8.5 may amount to a repudiator beach, and may effect a termination
													</li><br/>
													<li>
															Upon termination, all fees prior to and after the termination become payable immediately. This may also include payment for any months remaining on the contract.
													</li><br/>
													<li>
															All card transactions are subject to a processing charge of 3%. You agree to accept this fee if and when you authorize card transactions.
													</li><br/>
													<li>
															The company may from time to time within the lifetime of the contract adjust its charges to come in line with national insurance contributions, value added tax, increased prices on cleaning products, minimum wage or any other levy by the government department(s) which it sees fit to pass onto the Client. We will communicate any charge or price adjustments not less than 30 days before it comes into effect. Any disputes resulting from the adjustments should be communicated to the accounts department within 21 days of receiving the notice. If we do not hear from you within 21 days of the notice, we will determine that you have accepted the charge by acquiesce, and the charges becomes payable on the 30th day after notice.
													</li><br/>
													<li>
															The Client agrees to and authorizes the Company to charge his/her debit/credit card any outstanding balances owed to the Company which is not paid within 30 days of the invoice date.
													</li><br/>
													<li>
															The Client agrees to and authorizes the Company to charge his/her debit/credit card any outstanding balances owed to the Company which is not paid within 30 days of the invoice date.
													</li><br/>
												</ul>
										</div>
									</div>

									
																 
								<div class="m-portlet m-portlet--responsive-mobile m-portlet--warning m-portlet--head-solid-bg m-portlet--bordered">
										<div class="m-portlet__head">
											<div class="m-portlet__head-caption">
												<div class="m-portlet__head-text">
													<i class="la la-thumb-tack"></i> <b>Payment</b>
												</div>
											</div>											 
										</div>
										<div class="m-portlet__body">
												<ul>												
												<li>
														We accept cash payments, bank transfer and cheque in UAE. 
													</li><br/>
													<li>
															We reserve the right to nominate or change a method of payment to the client where three or more invoices are or have been over-due. We also reserve the right to:
															<br/>• Change the accepted method of payment, or
															<br/>• Choose to accept or reject a method of payment, or
															<br/>• Nominate a method of payment to the client where we see it’s fit to do so
															<br/>We will write to you confirming these changes if such provisions are affected.
															
													</li><br/>
													<li>
															Any “bounced” or dishonored cheque(s) will incur an administration fee per cheque.
													</li><br/>
												</ul>
										</div>
									</div>

									
																 
								<div class="m-portlet m-portlet--responsive-mobile m-portlet--warning m-portlet--head-solid-bg m-portlet--bordered">
										<div class="m-portlet__head">
											<div class="m-portlet__head-caption">
												<div class="m-portlet__head-text">
													<i class="la la-thumb-tack"></i> <b>Additional Services</b>
												</div>
											</div>											 
										</div>
										<div class="m-portlet__body">
												<ul>
												<li>
														All additional services must be requested at least 48 hours in advance. The bookings Manager will confirm, or issue a quote for any additional services.
												</li><br/>
												<li>
														We cannot always guarantee prices and therefore quotes are valid for 7 days only. All quotes include VAT at the current rate.
												</li><br/>
												<li>
														On some occasions where it costs us money to provide you an additional service, we may request a deposit, or a proportion of the fees upfront.
												</li><br/>
											</ul>												
										</div>
									</div>

									
																 
								<div class="m-portlet m-portlet--responsive-mobile m-portlet--warning m-portlet--head-solid-bg m-portlet--bordered">
										<div class="m-portlet__head">
											<div class="m-portlet__head-caption">
												<div class="m-portlet__head-text">
													<i class="la la-thumb-tack"></i> <b>Staff</b>
												</div>
											</div>											 
										</div>
										<div class="m-portlet__body">
												<ul>
												<li>
														We may replace your regular cleaner at any time due to illness or change of circumstances in order to fulfill our obligations to you. We will exercise discretion when we allocate cleaners to perform the task and notify you as soon as we reasonably can.
												</li><br/>
												<li>
														All our staff are fully trained to handle the chemicals we use. We use a traffic light system to differentiate between chemicals therefore we request that ONLY fully trained persons should handle them. Improper use of chemicals can cause serious damage or injury.
												</li><br/>
											</ul>
												
										</div>
									</div>

									
																 
								<div class="m-portlet m-portlet--responsive-mobile m-portlet--warning m-portlet--head-solid-bg m-portlet--bordered">
										<div class="m-portlet__head">
											<div class="m-portlet__head-caption">
												<div class="m-portlet__head-text">
													<i class="la la-thumb-tack"></i> <b>Cancellation</b>
												</div>
											</div>											 
										</div>
										<div class="m-portlet__body">
												White Spot Cleaning Services Cancellation Policy <br/>
												Dear White Spot Valued Clients, <br/>
												Greetings to you! <br/> <br/>

												We would like to inform you about our new policies to be made regarding client rescheduling /cancellation. We're flexible. Feel free to skip or reschedule any booking for free, as long as you notify us at least 24 hours in advance. Later than that, and there is a fee as mentioned below in order to cover the administrative expenses. 
												
												<ul>
												<li>
														If the booking is cancelled 24 hours prior, no charges will be applicable.  
												</li><br/>
												<li>
														 If the cancellation is done within 6 hours, 50 % of the total value will be levied. 
												</li><br/>
												<li>
														If the cancellation is done within 2 hours, client will be fully charged. 
												</li><br/>
												<li>
														In case the guest is not in the apartment, the room attendant will wait for maximum of 30 minutes and the full amount will be charged in case staff cannot get inside the apartment.
												</li><br/>
												
											</ul>
												Notification must be in written format and to be sent to <a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">info@whitespot-cleaning.com</a> .  
												 
												
										</div>
									</div>

									
																 
									<div class="m-portlet m-portlet--responsive-mobile m-portlet--warning m-portlet--head-solid-bg m-portlet--bordered">
											<div class="m-portlet__head">
												<div class="m-portlet__head-caption">
													<div class="m-portlet__head-text">
														<i class="la la-thumb-tack"></i> <b>Vouchers</b>
													</div>
												</div>											 
											</div>
											<div class="m-portlet__body">
													<ul>
													 
													<li>
															The agreement is made solely for the benefit of the client with the intention of providing an ongoing service, and therefore any vouchers, discounts, Group on deals, package deals, and promotional offers ARE NOT VALID in conjunction with this agreement.
													</li><br/>
													<li>
															Vouchers and package deals may be bought separately, and may be booked as additional services.
													</li><br/> 
												</ul>
											</div>
										</div>
	
																 
										<div class="m-portlet m-portlet--responsive-mobile m-portlet--warning m-portlet--head-solid-bg m-portlet--bordered">
												<div class="m-portlet__head">
													<div class="m-portlet__head-caption">
														<div class="m-portlet__head-text">
															<i class="la la-thumb-tack"></i> <b>Claims</b>
														</div>
													</div>											 
												</div>
												<div class="m-portlet__body">
														<ul>
														 
														<li>
																We MUST receive your claim for damages in writing within 48 hours of the service delivery. This may mean you need to send it by 1st class next day delivery or a courier service. Unfortunately, we cannot accept claims by telephone and email.
														</li><br/>
														<li>
																The Client agrees that due to the nature of the service which the Company provides and for the sake of insurance and data integrity, it is fundamentally important that any claims for damage MUST be received in writing within 48 hours and providing evidence.<br/>
																
i) For clarity, if any damage occurs on a Wednesday at 2:00 PM, it must be received before Friday 2:00 PM. If it occurs on a Saturday it must be reported by Monday 12:00 PM (Midday) in order to be a valid claim. Failure to meet this requirement will invalidate your claim.<br/>
ii) The Company may require entry to the premises within 24 hours of the claim being made to correct the problem, or investigate the claim. If we are able to offer you an immediate resolution, we will do so upon arrival. Any refunds or adjustments must be requested directly from the Company. We may consider certain factors in validating your claim.<br/>
iii) We encourage the practice of submitting your claim within the time frame specified, as it will minimize the risk of jeopardizing the investigation, or may prevent the client, or 3rd parties from causing further damage.<br/>

														</li><br/>
														<li>
																While the Company operatives make every effort to avoid accidents, sometimes it is inevitable. We will try as practical as possible to replace damaged or broken items with the identical replacement. We may substitute new for old, and in the event we cannot replace an identical match, we will compensate with another of similar quality or value. Any key replacement/locksmith fees are paid only if keys are lost by our operatives.
														</li><br/>
														<li>
																To minimize the risk of damage, the Company requests all irreplaceable items (whether monetarily or sentimentally valuable) be stored away and /or not cleaned by the cleaning operatives.
														</li><br/>
														<li>
																If the company’s staff member has caused damage to your property, we will repair the item at our expense. If the item cannot be repaired the Company will endeavor to replace the item with a like, or near value, if that is not practical, we will offer the client the current value of the item, providing that all the clients accounts has been settled.
														</li><br/>
														<li>
																The Company shall not be responsible for damage due to faulty and/or improper installation of any item. All surfaces (i.e., marble, granite, etc.) are assumed sealed and ready to clean without causing harm.
														</li><br/>
														<li>
																Your claim will be invalid if you have over-due balances outstanding.
														</li><br/>
														<li>
																Any attempt to commit insurance fraud or the use of false information to commit fraud will be reported to the police and may be prosecuted to the fullest extent permitted by law. We may also make a claim alongside the insurance provider for compensation. You agree to bear the cost of any legal action we take in that regards.
														</li><br/> 
														
												</ul>
												</div>
											</div>
	
																 
											<div class="m-portlet m-portlet--responsive-mobile m-portlet--warning m-portlet--head-solid-bg m-portlet--bordered">
													<div class="m-portlet__head">
														<div class="m-portlet__head-caption">
															<div class="m-portlet__head-text">
																<i class="la la-thumb-tack"></i> <b>Complaints</b>
															</div>
														</div>											 
													</div>
													<div class="m-portlet__body">
															 
															<ul>
															<li>
																	All complaints which DOES NOT involve damage or claims must be received in writing to White Spot Cleaning Services LLC; We must receive your complaint within 48 hours of the service delivery.
															</li><br/>
															<li>
																	We will fully investigate any complaint and attempt to resolve it to the satisfaction of the Client, or alternatively to a reasonable standard.
															</li><br/>
															<li>
																	If you have submitted a complaint, we may require access to the premises within 24 hours of the report to correct any short-comings, or to investigate. In such event we will give you prior notice.
															</li><br/>  
														</ul>
													</div>
												</div>
	
																 
												<div class="m-portlet m-portlet--responsive-mobile m-portlet--warning m-portlet--head-solid-bg m-portlet--bordered">
														<div class="m-portlet__head">
															<div class="m-portlet__head-caption">
																<div class="m-portlet__head-text">
																	<i class="la la-thumb-tack"></i> <b>Liability</b>
																</div>
															</div>											 
														</div>
														<div class="m-portlet__body">
																 
																The Company shall not be liable under any circumstances for any loss, expense, damage, delay, costs or compensation (whether direct, indirect or consequential) which may be suffered or incurred by the Client arising from or in any way connected with:
																<br/>a) Late arrival of Company operatives at the service address. The Company endeavors to be punctual, sometimes it is not within our control how the public transport system operates. Company operatives who arrive late due to transportation factors may entitle the client to re-schedule when the services cannot be performed.
																<br/>b) A cleaning job not completed due to the lack of cleaning materials, lack of hot water or electricity, or equipment not in full working order;
																<br/>c) Third party entering or present at the Client’s premises during the cleaning process;
																<br/>d) An existing damage to Client’s property in the form of old stains/burns/spillages etc. which cannot be cleaned/removed completely by the cleaning operative using the Client’s cleaning equipment and materials and in accordance with the industry standard cleaning methods as described in the Company’s method statements;
																<br/>e) Any damages caused by faulty/not in full working order equipment or materials supplied by the Client;
																<br/>f) Services not provided to the client because of dishonored cheques, payments, or overdue accounts.
																

																<ul>

																<li>
																		We record all incoming and outgoing phone conversations for quality control, record keeping and back-referral for any inquiries or investigations.
																</li><br/>
																</ul> 
														</div>
													</div>
	
																 
													<div class="m-portlet m-portlet--responsive-mobile m-portlet--warning m-portlet--head-solid-bg m-portlet--bordered">
															<div class="m-portlet__head">
																<div class="m-portlet__head-caption">
																	<div class="m-portlet__head-text">
																		<i class="la la-thumb-tack"></i> <b>Supplementary Terms</b>
																	</div>
																</div>											 
															</div>
															<div class="m-portlet__body">
																	<ul>
																	 
																	<li>
																			The Company reserves the right to re-evaluate rates at any time should the Client’s initial list of tasks changes.
																	</li><br/>
																	<li>
																			Amount of cleaning time required are estimated based on the average workspace area. Estimates are for indication purposes only and are not guaranteed, the actual time will depend on other factors during the cleaning; we tend to allow some flexibility with the time. Please note that one off cleans may take longer to complete due to longer intervals between cleaning sessions, number and type of cleaning tasks required. This may vary when compared to the regular maintenance cleaning of the same property.
																	</li><br/>
																	<li>
																			. The Company shall arrange an immediate replacement should an operative cannot attend a scheduled visit, and will inform the Client prior to the visit.
																	</li><br/>
																	<li>
																			Post Construction Cleaning (After Builders Cleaning), After Events Cleaning or badly neglected workspaces may take up to three times longer than a well maintained workspace requiring general cleaning. Therefore, the Company recommends our specialist cleaning services: After Builders Cleaning or Event Cleaning. These need to be requested as additional services.
																	</li><br/>
																	<li>
																			The cleaning operatives are not allowed to hand wash any items of clothing belonging to the Client. The Company advises that our operatives can only use a washing machine for such tasks.
																	</li><br/>
																	<li>
																			All fragile and items of sentimental value must be secured or removed prior to any cleaning job. We will not be responsible for damage where it was an obvious risk.
																	</li><br/>
																	<li>
																			The cleaning operatives are not allowed to use or work with bleach or any product containing bleach. The Company advises the Client to avoid supplying such products to the cleaning operatives. The Company shall not be liable under any circumstances for any damages to Client’s property caused by bleach or products containing bleach.
																	</li><br/>
																	<li>
																			. The Company reserves the right to make changes to any part of these Terms and Conditions. We will notify you of such change. The Company may add to or alter these Terms and Conditions from time to time and any alterations or additions will apply to new business but not to existing contracts. Please refer to your copy of these Terms and Conditions, or alternatively you can request a copy by contacting the company.
																	</li><br/> 
																</ul>
															</div>
														</div>
	
																 
														<div class="m-portlet m-portlet--responsive-mobile m-portlet--warning m-portlet--head-solid-bg m-portlet--bordered">
																<div class="m-portlet__head">
																	<div class="m-portlet__head-caption">
																		<div class="m-portlet__head-text">
																			<i class="la la-thumb-tack"></i> <b> Our Guarantee</b>
																		</div>
																	</div>											 
																</div>
																<div class="m-portlet__body">
																		The Company has built its business and reputation by providing its clients with the best possible cleaning service available. For this reason, the Company offers you a guarantee. If you are not satisfied with the cleaning services provided, we will redo the job until you are satisfied and without charge.
																</div>
															</div>
	
																 
															<div class="m-portlet m-portlet--responsive-mobile m-portlet--warning m-portlet--head-solid-bg m-portlet--bordered">
																	<div class="m-portlet__head">
																		<div class="m-portlet__head-caption">
																			<div class="m-portlet__head-text">
																				<i class="la la-thumb-tack"></i> <b>Data Protection</b>
																			</div>
																		</div>											 
																	</div>
																	<div class="m-portlet__body">
																			 <ul>
																			<li>
																					We operate a data protection policy, and we do not share your information with anyone, including third parties. However where a warrant or an order is made in pursuance with fraud, or illegal activities we will make such information available to law enforcement officers.
																			</li><br/>
																			<li>
																					We take privacy very seriously, we therefore request that any information obtained from us, or by our staff be held in the strictest confidence.		
																			</li><br/>
																			<li>
																					. All parties agree to keep all information in regards to this agreement or service confidential and secure. An exception exists where that information must be disclosed to law enforcement agencies, regulatory bodies, or professional advisors where it is necessary for them to perform their obligations.
																			</li><br/>	 
																		</ul>
																			
																	</div>
																</div>
	
																 
																<div class="m-portlet m-portlet--responsive-mobile m-portlet--warning m-portlet--head-solid-bg m-portlet--bordered">
																		<div class="m-portlet__head">
																			<div class="m-portlet__head-caption">
																				<div class="m-portlet__head-text">
																					<i class="la la-thumb-tack"></i> <b>Abuse / Discrimination</b>
																				</div>
																			</div>											 
																		</div>
																		<div class="m-portlet__body">
																				We operate a zero tolerance policy towards verbal, physical and sexual abuse of staff and customers. This includes intimidation, bullying, harassment, and discrimination in any form. We will prosecute or seek the maximum penalty under the law in the event of such abuse. Additionally, we may make a report to the police and seek compensation where we see fit.
																				
																		</div>
																	</div> 	  
																																																																			
							</div>
						</div>
					</div>
				</div>
			</div> 
			<!-- end::Footer -->
		</div>
		 	    
	    <!-- begin::Scroll Top -->
		<div class="m-scroll-top m-scroll-top--skin-top" data-toggle="m-scroll-top" data-scroll-offset="500" data-scroll-speed="300">
			<i class="la la-arrow-up"></i>
		</div>
		<!-- end::Scroll Top -->		
    	<!--begin::Base Scripts -->
		<script src="assets/vendors/base/vendors.bundle.js" type="text/javascript"></script>
		<script src="assets/demo/default/base/scripts.bundle.js" type="text/javascript"></script>
		<!--end::Base Scripts -->
	</body>
	<!-- end::Body -->
</html>
